<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ZwoopAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/sdk-loader.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
</head>
<body>
  <div class="container-fluid">
    <app-root></app-root>
  </div>
</body>
</html>
